/*! ------------------------------------------------
 *	Bedrock v0.2.0
 *	https://github.com/aebsr/bedrock
 *
 *	Copyright 2012 Antoine Butler
 *	Licensed WTF Public License
 *	http://www.wtfpl.net/about/
 *
 *	Built by @aebsr
 * -------------------------------------------------
 */

@import 'reset';
@import 'mixins/declarations';
@import 'mixins/transformations';
@import 'mixins/gradients';
@import 'mixins/misc';
@import 'mixins/sticky-footer';
@import 'mixins/vertical-align';

@static_url: '/static/';

// CSS3 Pie - http://css3pie.com
// absolute path to css3pie htc file
// .pie class is required on either html or body tag to enable support
@pie_url: '/PIE.htc';

// BoxSizing Polyfill - https://github.com/Schepp/box-sizing-polyfill
// absolute path to boxsizing htc
@boxsizing_url: '/boxsizing.htc';

* {
	.box-sizing(border-box);
	font-size: 100%;

	.ie7 & {
		behavior: url("@{boxsizing_url}");
	}
}
