// Border Radius
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.border-radius(@radius) when (@support-pie = true) {
	.reset-filter();
	behavior: url("@{pie_url}");
}
