// Box sizing
.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	-ms-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}

.box-sizing(@boxmodel) when (@support-pie = true) {
	behavior: url("@{pie_url}");
}