// Drop shadows
.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

.box-shadow(@shadow) when (@support-ie7 = true) {
	.reset-filter();
	behavior: url("@{pie-url}");
}