// delcaring enviroment and support vars
@support-ie7: false;
@support-pie: false;

@static_url: '/static/';

// CSS3 Pie - http://css3pie.com
// absolute path to css3pie htc file
// .pie class is required on either html or body tag to enable support
@pie_url: '/PIE.htc';

// BoxSizing Polyfill - https://github.com/Schepp/box-sizing-polyfill
// absolute path to boxsizing htc
@boxsizing_url: '/boxsizing.htc';