// ------------------------------------------------
//	Gradients
//
//	with optional stop values. Based on Twitter Bootstrap
//	https://github.com/twitter/bootstrap/
// ------------------------------------------------

#gradient {
	.horizontal(@startColor: #555, @endColor: #333, @stop: 100%) {
		background-color: @endColor;
		background-image: -moz-linear-gradient(left, @startColor, @endColor @stop); // FF 3.6+
		background-image: -ms-linear-gradient(left, @startColor, @endColor @stop); // IE10
		background-image: -webkit-gradient(linear, 0 0, @stop 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(left, @startColor, @endColor @stop); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(left, @startColor, @endColor @stop); // Opera 11.10
		background-image: linear-gradient(left, @startColor, @endColor @stop); // Le standard
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
	}
	.vertical(@startColor: #555, @endColor: #333, @stop: 100%) {
		background-color: mix(@startColor, @endColor, 60%);
		background-image: -moz-linear-gradient(top, @startColor, @endColor @stop); // FF 3.6+
		background-image: -ms-linear-gradient(top, @startColor, @endColor @stop); // IE10
		background-image: -webkit-gradient(linear, 0 0, 0 @stop, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(top, @startColor, @endColor @stop); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(top, @startColor, @endColor @stop); // Opera 11.10
		background-image: linear-gradient(top, @startColor, @endColor @stop); // The standard
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
	}
	.directional(@startColor: #555, @endColor: #333, @deg: 45deg, @stop: 100%) {
		background-color: @endColor;
		background-repeat: repeat-x;
		background-image: -moz-linear-gradient(@deg, @startColor, @endColor @stop); // FF 3.6+
		background-image: -ms-linear-gradient(@deg, @startColor, @endColor @stop); // IE10
		background-image: -webkit-linear-gradient(@deg, @startColor, @endColor @stop); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(@deg, @startColor, @endColor @stop); // Opera 11.10
		background-image: linear-gradient(@deg, @startColor, @endColor @stop); // The standard
	}
	.vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
		background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
		background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-repeat: no-repeat;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
	}
	.horizontal-three-colors(@startColor: white, @midColor: black, @endColor: white, @stop: 50%) {
		background: @midColor; /* Old browsers */
		background: -moz-linear-gradient(left,  @startColor 0%, @midColor @stop, @endColor 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,@startColor), color-stop(@stop,@midColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left,  @startColor 0%,@midColor @stop,@endColor 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left,  @startColor 0%,@midColor @stop,@endColor 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left,  @startColor 0%,@midColor @stop,@endColor 100%); /* IE10+ */
		background: linear-gradient(to right,  @startColor 0%,@midColor @stop,@endColor 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@startColor', endColorstr='@endColor',GradientType=0 ); /* IE6-9 */
	}
	.radial(@innerColor: #555, @outerColor: #333)  {
		background-color: @outerColor;
		background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
		background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
		background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
		background-image: -ms-radial-gradient(circle, @innerColor, @outerColor);
		background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
		background-repeat: no-repeat;
	}
	.striped(@color black, @angle: -45deg) {
		background-color: @color;
		background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
		background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: -ms-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
	}
}
