
// Not Production Ready

#grid {
	@gridColumns: 12;
	@gutterWidth: 1.1764706%;
	@columnWidth: 7.254902%;

	.col(@columns: 1) {
		@gutters: @columns * @gutterWidth;
		// margin-left: @gutterWidth / 2;
		// margin-right: @gutterWidth / 2;
		// margin: 0;
		float: left;
		width: (@columns * @columnWidth) + ((@columns - 1) * @gutterWidth);
		margin-right: @gutterWidth;
		margin-bottom: @gutterWidth;
	}

	.offset(@columns: 1) {
		margin-left: (@columns * @columnWidth) + (@columns * @gutterWidth);
	}

	.row(@rows: 1) {
		@gutters: @rows * @gutterWidth;
		padding-top: @gutterWidth / 2;
		padding-bottom: @gutterWidth / 2;
		height: (@rows * @columnWidth) + @gutters;
	}
}
