.rotate(@degrees) {
	-webkit-transform: rotate(@degrees);
	-moz-transform: rotate(@degrees);
	-ms-transform: rotate(@degrees);
	-o-transform: rotate(@degrees);
	transform: rotate(@degrees);
}
.rotate(@degrees, @axis) {
	-webkit-transform: ~'rotate@{axis}(@{degrees})';
	-moz-transform: ~'rotate@{axis}(@{degrees})';
	-ms-transform: ~'rotate@{axis}(@{degrees})';
	-o-transform: ~'rotate@{axis}(@{degrees})';
	transform: ~'rotate@{axis}(@{degrees})';
}