// ------------------------------------------------
//	A collection of mixins for working with
//	spritesheets, using different methods.
// ------------------------------------------------

@import './hide-text';

#sprite {
	.sprite(@image; @sprite-width; @sprite-height; @sprite-x: 0; @sprite-y: 0) {
		.hide-text();

		background-image: @image;
		background-repeat: no-repeat;
		background-position: -@sprite-x -@sprite-y;
		width: @sprite-width;
		height: @sprite-height;
		display: inline-block;
	}

	.before(@image; @sprite-width; @sprite-height; @sprite-x: 0; @sprite-y: 0) {
		&:before {
			content: '';
			#sprite > .sprite(@image; @sprite-width; @sprite-height; @sprite-x; @sprite-y);
		}
	}

	.after(@image; @sprite-width; @sprite-height; @sprite-x: 0; @sprite-y: 0) {
		&:after {
			content: '';
			#sprite > .sprite(@image; @sprite-width; @sprite-height; @sprite-x; @sprite-y);
		}
	}
}
