// Define colors and backgrounds with transparency via hsla with hex fall back
#transparent {
	.color(@color, @alpha: 1) {
		color: @color;
		color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
	}

	.background(@color, @alpha: 1) {
		background-color: @color;
		background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
	}
}